# twitter-clone

./: TwitterUni.sln
Data/: Comments.cs  (+4 more)
TwitterUni/: AppInit.cs  Program.cs  TwitterUni.csproj  appsettings.json  libman.json
TwitterUni/Controllers/: CommentController.cs  HomeController.cs  TagController.cs  TweetController.cs  UserController.cs
TwitterUni/Data/: EntitiesConfig.cs  TwitterDbContext.cs
TwitterUni/Data/BaseEntities/: BaseEntity.cs  IEntityId.cs
TwitterUni/Data/Entities/: AppSettings.cs  Comment.cs  Comments.cs  Follow.cs  Follows.cs  Retweet.cs  Tag.cs  Tweet.cs  TweetActivity.cs  TweetLike.cs  User.cs
TwitterUni/Data/Repositories/: Repository.cs  TagRepository.cs  TweetRepository.cs  UserRepository.cs
TwitterUni/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TwitterUni/Extensions/: CookiesHelpers.cs  HtmlHelpers.cs
TwitterUni/Filters/: SetupUserFilter.cs  SetupUserFilterAttribute.cs
TwitterUni/Infrastructure/Constants/: RoleNames.cs  StaticFilePaths.cs
TwitterUni/Infrastructure/Extensions/: AppInit.cs  AppServiceInjection.cs  CookiesHelpers.cs  HtmlHelpers.cs
TwitterUni/Infrastructure/Filters/: SetupUserFilterAttribute.cs
TwitterUni/Migrations/: 20230311163458_Initial.Designer.cs  20230311163458_Initial.cs  20230311164516_StructureFixes.Designer.cs  20230311164516_StructureFixes.cs  20230322153616_ModelInheritneceStruct.Designer.cs  20230322153616_ModelInheritneceStruct.cs  20230322183000_FluentApi.Designer.cs  20230322183000_FluentApi.cs  20230325181816_Initial.Designer.cs  20230325181816_Initial.cs  20230326164236_Initial.Designer.cs  20230326164236_Initial.cs  20230411135718_Initial.Designer.cs  20230411135718_Initial.cs  20230425140527_Initial.Designer.cs  20230425140527_Initial.cs  20230425180227_Initial.Designer.cs  20230425180227_Initial.cs  20230426081446_Init.Designer.cs  20230426081446_Init.cs  20230430122320_Initial.Designer.cs  20230430122320_Initial.cs  20230503180408_Initial.Designer.cs  20230503180408_Initial.cs  TwitterDbContextModelSnapshot.cs
TwitterUni/Models/: ErrorViewModel.cs  HomeViewModel.cs
TwitterUni/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TwitterUni/Services/: AppManagerService.cs  AppSettingsService.cs  CommentService.cs  ImageService.cs  TagService.cs  TweetService.cs  UserService.cs
TwitterUni/Views/: _ViewImports.cshtml
(+96 files in other folders)
