<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Entites\**" />
    <Content Remove="Data\Entites\**" />
    <EmbeddedResource Remove="Data\Entites\**" />
    <None Remove="Data\Entites\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\single_tweet.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\single_tweet.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\content\images\backgroundImages\" />
    <Folder Include="wwwroot\content\images\profileImages\" />
    <Folder Include="wwwroot\css\admin\" />
    <Folder Include="wwwroot\css\tweet\" />
    <Folder Include="wwwroot\css\user\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\tweet_page\tweet_management.js" />
  </ItemGroup>

</Project>
